# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/bikes
spring.datasource.username=root
spring.datasource.password=profisee

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Remove nulls from json response
spring.jackson.default-property-inclusion=non_null

